# SV_Ventas

app/: build.gradle  local.properties
app/release/: app-release.aab  output-metadata.json  private_key.pepk
app/src/androidTest/java/com/vpacomercial/sivhn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpacomercial/sivhn/: CacheRemover.java  Check_Splash.java  GPS_Service.java  LogOutTimer.java  MainActivity.java  No_Internet.java  PopupActivity.java  Splash_Screen.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_check__splash.xml  activity_main.xml  activity_no_internet.xml  activity_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vpacomercial/sivhn/: ExampleUnitTest.java
